#Dans ce fichier config 
#- de l'interval de temps de chaque mesure 
#- de l'adresse ip du rpi en access point
#- du port de la db
#- du token de la db
#- du nom de la db 
#- les tags des différentes mesures

[ID_station]
ID = 1

[InfluxDB]
token = dCffbouNfJQuuobONpL4HFef3fCLPB33ir4EMr5Zk_HbVgXYboBRtCRuDLwACwtpIa0ykjU3cBG076Mw1_V7BA==
org = pheno
bucket = phenostation_data
url = http://10.42.0.1:8086

[Path_to_save_img]
absolute_path = /home/pi/Desktop/phenostation/assets

[image_arg]
pot_limit = 0
channel = k
kernel_size = 3
fill_size = 1


[time_interval]
time_interval = 60

[Var_Verif]
is_shutdown = 0

[cal_coef]
load_cell_cal = 1
tare = 0

